

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="J H">
  <meta name="keywords" content="">
  <title>Python并发编程 - soking Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gitee.com","root":"/blog/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>soking Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/wallhaven-o3xlom.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python并发编程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-28 22:24" pubdate>
        2021年2月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python并发编程</h1>
            
            <div class="markdown-body">
              <h3 id="Python并发编程（多线程、多进程、多协程）"><a href="#Python并发编程（多线程、多进程、多协程）" class="headerlink" title="Python并发编程（多线程、多进程、多协程）"></a>Python并发编程（多线程、多进程、多协程）</h3><blockquote>
<p>本篇文章参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bK411A7tV">https://www.bilibili.com/video/BV1bK411A7tV</a></p>
</blockquote>
<h4 id="1、程序提速方法"><a href="#1、程序提速方法" class="headerlink" title="1、程序提速方法"></a>1、程序提速方法</h4><p>单线程串行：按照顺序执行，不加以改造</p>
<p>多线程并发：cpu和io并发执行、python中使用threading模块来实现</p>
<p>多cpu并行：多个核心cpu进行处理、python中使用multiprocessing模块实现</p>
<p>多机器并行：用于大数据处理、可使用hadoop/hive/spark等来实现</p>
<h4 id="2、python对并发编程的支持"><a href="#2、python对并发编程的支持" class="headerlink" title="2、python对并发编程的支持"></a>2、python对并发编程的支持</h4><p>threading（多线程）、multiprocessing（多进程）、asyncio（异步io，单线程中利用cpu和io并发执行原理、实现函数异步执行）</p>
<p><strong><em>#在对一些资源访问冲突时可以使用Lock对资源加锁，防止冲突访问</em></strong></p>
<h4 id="3、threading多线程、multiprocessing多进程、coroutine多协程的区别"><a href="#3、threading多线程、multiprocessing多进程、coroutine多协程的区别" class="headerlink" title="3、threading多线程、multiprocessing多进程、coroutine多协程的区别"></a>3、threading多线程、multiprocessing多进程、coroutine多协程的区别</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">什么是cup密集型计算、io密集型计算？<br><br>cpu密集型（cpu-bound）:<br>cpu密集型也叫计算密集型，是指i/o在很短的时间就可以完成大量的计算和处理，特点是cpu占用率特别高<br><span class="hljs-comment">#例如：解压缩压缩、加密解密、正则表达式搜索</span><br><br>io密集型（i/o-bound）:<br>io密集型指的是系统运作大部分的状况是在等i/o（硬盘/内存）的读写操作，cpu占用率低<br><span class="hljs-comment">#例如：文件处理程序、网络爬虫程序、读写数据库程序</span><br></code></pre></td></tr></table></figure>
<ul>
<li><p>多进程：</p>
<ul>
<li>优点：可以利用多核cpu并行运算</li>
<li>缺点：占用资源最多、可启动数目比线程少</li>
<li>适用于：cpu密集型计算</li>
</ul>
</li>
<li><p>多线程：</p>
<ul>
<li>优点：相比于进程、更轻量级、占用资源少</li>
<li>缺点：<ul>
<li>相比进程：多线程只能并发执行，不能利用多cpu（GLI）</li>
<li>相比协程：启动数目有限，占用内存资源，有进程切换开销</li>
</ul>
</li>
<li>适用于：io密集型计算、同时运行的任务数目要求不多</li>
</ul>
</li>
<li><p>多协程：</p>
<ul>
<li>优点：内存开销最少、启动协程数量最多</li>
<li>缺点：支持的库有限制（aiohttp vs requests）、代码实现复杂</li>
<li>适用于：io密集型计算、需要超多任务运行、但有现成库支持的场景</li>
</ul>
</li>
</ul>
<h4 id="4、使用多线程"><a href="#4、使用多线程" class="headerlink" title="4、使用多线程"></a>4、使用多线程</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">python创建多线程的方法：<br><span class="hljs-number">1</span>、准备一个函数<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fun</span>(<span class="hljs-params">a, b</span>):</span><br>    do_craw(a, b)<br>    <br><span class="hljs-number">2</span>、创建一个线程<br><span class="hljs-keyword">import</span> threading<br><span class="hljs-comment">#target传入函数，args传入参数（为一个元组）</span><br>t = threading.Thread(target = fun, args = (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))<br><br><span class="hljs-number">3</span>、启动线程<br>t.start()<br><br><span class="hljs-number">4</span>、等待结束<br>t.join()<br></code></pre></td></tr></table></figure>
<blockquote>
<p>爬取例子：博客园（<a target="_blank" rel="noopener" href="https://www.cnblogs.com/#p1%EF%BC%89">https://www.cnblogs.com/#p1）</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#packge crawler.py</span><br><span class="hljs-keyword">import</span> requests, threading<br><br><span class="hljs-comment">#生成url列表</span><br>urls = [<span class="hljs-string">f&quot;https://www.cnblogs.com/#p<span class="hljs-subst">&#123;page&#125;</span>&quot;</span> <span class="hljs-keyword">for</span> page <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">100</span>)]<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">craw</span>(<span class="hljs-params">url</span>):</span><br>    r = requests.get(url)<br>    print(url, <span class="hljs-built_in">len</span>(r.text))<br>    <span class="hljs-keyword">return</span> r.text<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> crawler<br><br><span class="hljs-comment">#单线程</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">single_thread</span>():</span><br>    <span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> crawler.urls:<br>        crawler.craw(url)<br><span class="hljs-comment">#多线程</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">multi_thread</span>(<span class="hljs-params">url</span>):</span><br>    <span class="hljs-comment">#创建线程列表</span><br>    threads = []<br>    <span class="hljs-comment">#添加线程到列表</span><br>    <span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> crawler.urls:<br>        threads.append(<br>        threading.Thread(target = fun, args = (url, ))<br>        )<br>    <span class="hljs-comment">#启动线程</span><br>    <span class="hljs-keyword">for</span> thread <span class="hljs-keyword">in</span> threads:<br>        thread.start()<br>    <span class="hljs-keyword">for</span> thread <span class="hljs-keyword">in</span> threads:<br>        thread.join()<br></code></pre></td></tr></table></figure>
<h4 id="5、实现生产者消费者爬虫"><a href="#5、实现生产者消费者爬虫" class="headerlink" title="5、实现生产者消费者爬虫"></a>5、实现生产者消费者爬虫</h4><ul>
<li>多组件的Pipeline技术架构<ul>
<li>复杂的事情一般不会下子做完，而是会分很多中间步骤一步步完成</li>
<li>生产者—-&gt;消费者</li>
</ul>
</li>
<li>生产者消费者爬虫架构<ul>
<li><strong>待爬取的url列表</strong>—&gt;<strong>线程组1网页下载</strong>—&gt;<strong>下载好的网页队列</strong>—&gt;<strong>线程组2解析储存</strong>—&gt;<strong>解析后的数据</strong></li>
</ul>
</li>
<li>多线程数据通信的queue.Queue<ul>
<li>queue.Queue可用于多线程之间的、线程安全的数据通信</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#queue.Queue实现</span><br><span class="hljs-keyword">import</span> queue<br><br><span class="hljs-comment">#创建Queue</span><br>q = queue.Queue()<br><span class="hljs-comment">#添加元素</span><br>q.put(item)<br><span class="hljs-comment">#获取元素</span><br>item = q.get()<br><br><span class="hljs-comment">#查询状态</span><br><span class="hljs-comment">#查看元素的多少</span><br>q.qsize()<br><span class="hljs-comment">#判断是否为空</span><br>q.empty()<br><span class="hljs-comment">#判断是否已满</span><br>q.full()<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#packge crawler.py</span><br><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br><br><span class="hljs-comment">#解析链接和标题</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span>(<span class="hljs-params">html</span>):</span><br>    <span class="hljs-comment">#class=&quot;post-item-title&quot;</span><br>    soup = BeautifulSoup(html, <span class="hljs-string">&quot;lxml&quot;</span>)<br>    links = soup.find_all(<span class="hljs-string">&quot;a&quot;</span>, class_ = <span class="hljs-string">&quot;post-item-title&quot;</span>)<br>    <span class="hljs-keyword">return</span> (link[<span class="hljs-string">&quot;href&quot;</span>], link.get_text() <span class="hljs-keyword">for</span> link <span class="hljs-keyword">in</span> links)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#packge prodecer_consumer_spinder.py</span><br><span class="hljs-keyword">import</span> queue, crawler, time<br><br><span class="hljs-comment">#添加queue爬取数据</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">do_craw</span>(<span class="hljs-params">url_queue: queue.Queue, html_queue: queue.Queue</span>):</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        url = url_queue.get()<br>        html = crawler.craw(html)<br>        html_queue.put(html)<br>        print(threading.surrent_thread().name, <span class="hljs-string">f&quot;craw<span class="hljs-subst">&#123;url&#125;</span>&quot;</span>,<br>             <span class="hljs-string">&quot;url_queue.size = &quot;</span>, url_queue.qsize())<br>        time.sleep(<span class="hljs-number">1</span>)<br><br><span class="hljs-comment">#添加queue解析数据</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">do_parse</span>(<span class="hljs-params">html_queue: queue.Queue, fout</span>):</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        html = html_queue.get()<br>        infos = crawler.parse(html)<br>        <span class="hljs-keyword">for</span> info <span class="hljs-keyword">in</span> infos:<br>            fout.write(<span class="hljs-built_in">str</span>(info) + <span class="hljs-string">&quot;\n&quot;</span>)<br>        print(threading.surrent_thread().name, <span class="hljs-built_in">len</span>(infos),<br>             <span class="hljs-string">&quot;html_queue.size = &quot;</span>, html_queue.qsize())<br>        time.sleep(<span class="hljs-number">1</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    url_queue = queue.Queue()<br>    html_queue = queue.Queue()<br>    <span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> crawler.urls:<br>        url_queue.put(url)<br>	<span class="hljs-comment">#爬取数据线程</span><br>    <span class="hljs-keyword">for</span> threadId <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>        t = threading.Thread(target = do_craw, args = (url_queue, html_queue), name = <span class="hljs-string">f&quot;craw<span class="hljs-subst">&#123;threadId&#125;</span>&quot;</span>)<br>        t.start()<br>        t.join()<br>	<br>    <span class="hljs-comment">#解析数据线程</span><br>    fout = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;blog_spider.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>)<br>    <span class="hljs-keyword">for</span> threadId <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>        t = threading.Thread(target = do_parse, args = (html_queue, ), name = <span class="hljs-string">f&quot;parse<span class="hljs-subst">&#123;threadId&#125;</span>&quot;</span>)<br>        t.start()<br>        t.join()<br></code></pre></td></tr></table></figure>
<h4 id="6、线程安全问题"><a href="#6、线程安全问题" class="headerlink" title="6、线程安全问题"></a>6、线程安全问题</h4><blockquote>
<p>线程安全是指某个函数、函数库在多线程环境中被调用时，能够正确地处理多个线程之间的共享变量，使程序功能正确完成。</p>
<p><em>由于线程的执行会发生切换，就造成了不可预料的结果，出现线程不安全</em></p>
</blockquote>
<p><strong>lock解决线程安全问题：</strong></p>
<ol>
<li><p>try-finally模式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> threading<br><br><span class="hljs-comment">#获取lock对象</span><br>lock = threading.Lock()<br><span class="hljs-comment">#加锁</span><br>lock.acquire()<br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-comment">#do something</span><br><span class="hljs-keyword">finally</span>:<br>    <span class="hljs-comment">#释放锁</span><br>    lock.release()<br></code></pre></td></tr></table></figure></li>
<li><p>with模式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> threading<br><br>lock = threading.Lock()<br><br><span class="hljs-keyword">with</span> lock:<br>    <span class="hljs-comment">#do something</span><br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> threading<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Account</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, balance</span>):</span><br>        self.balance = balance<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">draw</span>(<span class="hljs-params">account, amount</span>):</span><br>    <span class="hljs-keyword">if</span>(account.balance &gt;= amount):<br>        print(<span class="hljs-string">f&quot;线程：<span class="hljs-subst">&#123;threading.current().name&#125;</span>取钱成功！&quot;</span>)<br>        account.balance -= amount<br>        print(<span class="hljs-string">f&quot;线程：<span class="hljs-subst">&#123;threading.current_thread().name&#125;</span>余额：<span class="hljs-subst">&#123;account.balance&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        print(<span class="hljs-string">f&quot;线程：<span class="hljs-subst">&#123;threading.current_thread().name&#125;</span>取钱失败，余额不足！&quot;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    account = Account(<span class="hljs-number">1000</span>)<br>    t1 = threading.Thread(name = <span class="hljs-string">&quot;t1&quot;</span>, target = draw, args = (account, <span class="hljs-number">800</span>))<br>    t2 = threading.Thread(name = <span class="hljs-string">&quot;t2&quot;</span>, target = draw, args = (account, <span class="hljs-number">800</span>))<br>    <br>    t1.start()<br>    t2.start()<br></code></pre></td></tr></table></figure>
<blockquote>
<p>运行结果：</p>
<p>线程：t1取钱成功！</p>
<p>线程：t2取钱成功！</p>
<p>线程：t1余额：200线程：t2余额：-600</p>
<p><em>由于线程资源冲突，所以程序错误了</em></p>
</blockquote>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">lock = threading.Lock()<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">draw</span>(<span class="hljs-params">account, amount</span>):</span><br>    <span class="hljs-keyword">with</span> lock:<br>        <span class="hljs-keyword">if</span>(account.balance &gt;= amount):<br>            print(<span class="hljs-string">f&quot;线程：<span class="hljs-subst">&#123;threading.current().name&#125;</span>取钱成功！&quot;</span>)<br>            account.balance -= amount<br>            print(<span class="hljs-string">f&quot;线程：<span class="hljs-subst">&#123;threading.current_thread().name&#125;</span>余额：<span class="hljs-subst">&#123;account.balance&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            print(<span class="hljs-string">f&quot;线程：<span class="hljs-subst">&#123;threading.current_thread().name&#125;</span>取钱失败，余额不足！&quot;</span>)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>运行成功：</p>
<p>线程：t1取钱成功！<br>线程：t1余额：200<br>线程：t2取钱失败，余额不足！</p>
</blockquote>
<h4 id="7、线程池ThreadPoolExecutor"><a href="#7、线程池ThreadPoolExecutor" class="headerlink" title="7、线程池ThreadPoolExecutor"></a>7、线程池ThreadPoolExecutor</h4><blockquote>
<p>进程池原理：新建进程系统需要分配资源、终止线程系统需要回收资源，如果可以重用线程，则可以减去新建/终止的开销。</p>
</blockquote>
<p><strong>使用进程池的好处：</strong></p>
<ol>
<li>提升性能：因为减去了大量新建、终止的开销，重用了线程资源</li>
<li>适用场景：适合处理突发性大量请求或大量线程完成任务、但实际任务处理时间较短</li>
<li>防御功能：能有效避免系统因为创建线程过多，而导致系统负荷过大相应变慢等问题</li>
<li>代码优势：使用线程池语法比自己新建线程执行线程更加简洁</li>
</ol>
<p><strong>ThreadPoolExecutor使用语法：</strong></p>
<p><em>用法1：map函数（注意map的结果和入参的顺序对应的）</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor, as_completed<br><br><span class="hljs-keyword">with</span> ThreadPoolExecutor() <span class="hljs-keyword">as</span> pool:<br>    results = pool.<span class="hljs-built_in">map</span>(craw, urls)<br>    <span class="hljs-keyword">for</span> result <span class="hljs-keyword">in</span> results:<br>        print(result)<br></code></pre></td></tr></table></figure>
<p><em>用法二：future模式（注意如果使用as_completed顺序是不定的）</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> ThreadPoolExecutor() <span class="hljs-keyword">as</span> pool:<br>    futures = [pool.submit(craw, url) <span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> urls]<br>    <br>    <span class="hljs-keyword">for</span> future <span class="hljs-keyword">in</span> futures:<br>        print(future.result())<br>	<span class="hljs-keyword">for</span> future <span class="hljs-keyword">in</span> as_completed(futures):<br>        print(future.result())<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> crawler<br><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor, as_completed<br><br><br><span class="hljs-comment">#list(zip(a, b))可以将下表对应的元素一一对应起来组成元组列表</span><br><span class="hljs-comment">#craw爬取</span><br><span class="hljs-keyword">with</span> ThreadPoolExecutor() <span class="hljs-keyword">as</span> pool:<br>    results = pool.<span class="hljs-built_in">map</span>(crawler.craw, crawler.urls)<br>    htmls = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">zip</span>(crawler.urls, results))<br>    <span class="hljs-keyword">for</span> url, result <span class="hljs-keyword">in</span> htmls:<br>        print(url, <span class="hljs-built_in">len</span>(result))<br><br>print(<span class="hljs-string">&quot;craw over&quot;</span>)<br><br><span class="hljs-comment">#parse解析</span><br><span class="hljs-keyword">with</span> ThreadPoolExecutor() <span class="hljs-keyword">as</span> pool:<br>    futures = &#123;&#125;<br>    <span class="hljs-keyword">for</span> url, html <span class="hljs-keyword">in</span> htmls:<br>        future = pool.submit(crawler.parse, html)<br>        futures[future] = url<br><br>    <span class="hljs-keyword">for</span> future, url <span class="hljs-keyword">in</span> futures.items():<br>        print(url, future.result(), <span class="hljs-string">&quot;\n&quot;</span>)<br></code></pre></td></tr></table></figure>
<h4 id="8、线程池在web服务器中实现加速"><a href="#8、线程池在web服务器中实现加速" class="headerlink" title="8、线程池在web服务器中实现加速"></a>8、线程池在web服务器中实现加速</h4><blockquote>
<p>示例采用flask框架</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> flask, json, time<br><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor<br><br><span class="hljs-comment">#flask名字</span><br>app = flask.Flask(__name__)<br>pool = ThreadPoolExecutor()<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_file</span>():</span><br>    time.sleep(<span class="hljs-number">0.1</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;read_file&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_data</span>():</span><br>    time.sleep(<span class="hljs-number">0.2</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;read_data&quot;</span><br>    <br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_api</span>():</span><br>    time.sleep(<span class="hljs-number">0.3</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;read_api&quot;</span><br>    <br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/&quot;</span></span>)</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span>():</span><br>    file = pool.submit(read_file)<br>    data = pool.submit(read_data)<br>    api = pool.submit(read_api)<br>    <br>    <span class="hljs-keyword">return</span> json.dumps(&#123;<br>        <span class="hljs-string">&quot;read_file&quot;</span>: file.result(),<br>        <span class="hljs-string">&quot;read_data&quot;</span>: data.result(),<br>        <span class="hljs-string">&quot;read_api&quot;</span>: api.result(),<br>    &#125;)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    app.run()<br></code></pre></td></tr></table></figure>
<h4 id="9、多进程模块multiprocessing"><a href="#9、多进程模块multiprocessing" class="headerlink" title="9、多进程模块multiprocessing"></a>9、多进程模块multiprocessing</h4><blockquote>
<p>multiprocessing与多线程模块在语法上只是改个类名的差别</p>
<p>多进程用于密集型cpu计算，在io运算中甚至会增加开销</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#多进程基本调用</span><br><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process<br><br>p = Process(target = func, args = (<span class="hljs-string">&quot;f&quot;</span>, ))<br>p.start()<br>p.join()<br><br><span class="hljs-comment">#使用Queue调度</span><br><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Queue<br>q.Queue()<br>q.put([])<br>item = q.get()<br><br><span class="hljs-comment">#加锁</span><br><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Lock<br>lock = Lock()<br><span class="hljs-keyword">with</span> Lock:<br>    <span class="hljs-comment"># run</span><br>    <br><span class="hljs-comment">#进程池</span><br><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ProcessPoolExecutor<br><span class="hljs-keyword">with</span> ProcessPoolExecutor() <span class="hljs-keyword">as</span> pool:<br>    <span class="hljs-comment">#map方法</span><br>    results = pool.<span class="hljs-built_in">map</span>(fun, [<span class="hljs-built_in">list</span>])<br>    <br>    <span class="hljs-comment">#submit方法</span><br>    results = pool.submit(fun, parameter).result()<br></code></pre></td></tr></table></figure>
<h4 id="10、异步io协程并发爬虫"><a href="#10、异步io协程并发爬虫" class="headerlink" title="10、异步io协程并发爬虫"></a>10、异步io协程并发爬虫</h4><blockquote>
<p>核心原理：配合io复用原理</p>
<p>#python主要使用asyncio库实现异步io，要用在异步io编程中，依赖的库必须支持异步io特性（爬虫中requests并不支持异步，需要使用aiohttp）</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> asyncio<br><br><span class="hljs-comment">#获取事件循环</span><br>loop = asyncio.get_event_loop()<br><br><span class="hljs-comment">#定义协程</span><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">myfunc</span>(<span class="hljs-params">url</span>):</span><br>    <span class="hljs-keyword">await</span>.get_utl(url)<br>    <br><span class="hljs-comment">#创建任务列表</span><br>tasks = [loop.create_task(func(url) <span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> urls)]<br><br><span class="hljs-comment">#执行爬虫事件列表</span><br>loop.run_until_complete(asyncio.wait(tasks))<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/python/">python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/02/05/python%E7%88%AC%E8%99%AB%E6%97%A5%E8%AE%B0/">
                        <span class="hidden-mobile">python爬虫日记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://baidu.com" target="_blank" rel="nofollow noopener"><span>Baidu</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>



</body>
</html>
